<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Pokelands - SDK mod requierd">
			<category name="Nasty Surprise Changes">
				<code profiles="default">set GD_GrenadeMods.Title.Title_NastySurprise PartName Pokéball</code>
				<code profiles="default">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise PrefixList ()</code>
				<code profiles="default">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))</code>
				<code profiles="default">set GD_GrenadeMods.Delivery.Delivery_NastySurprise:AttributePresentationDefinition_4 Description Catch 'em all!</code>
				<code profiles="default">set GD_GrenadeMods.Delivery.Delivery_NastySurprise MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.0,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=8.0,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.6,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.0,G=1.0,B=1.0,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.0,G=1.0,B=1.0,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.0,G=1.0,B=1.0,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.0,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.0,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_EmissiveColor",ParameterValue=(R=-1.0,G=-1.0,B=-1.0,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.00000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=0.05,G=0.05,B=0.7,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalColor",ParameterValue=(R=10.0,G=10.0,B=10.0,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.000000,G=2.000000,B=0.530000,A=0.060000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))</code>
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_RolandNPC.Projectiles.Projectile_RolandTurret_DamTop InFlightEffectsScale 0.2</code>
					<code profiles="default">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise AttributeSlotEffects[3].BaseModifierValue.BaseValueConstant 0.000000</code>
					<code profiles="default">set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise AttributeSlotEffects[3].PerGradeUpgrade.BaseValueConstant 0.000000</code>
				</hotfix>
			</category>
			<category name="Disable Spawn Zones">
				<category name="Spawn Zone 2">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0.Behavior_AISpawn_44 PopDef None</code>
					</hotfix>
				</category>
				<category name="Spawn Zone 3">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0.Behavior_AISpawn_45 PopDef None</code>
					</hotfix>
				</category>
				<category name="Spawn Zone 4">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0.Behavior_AISpawn_46 PopDef None</code>
					</hotfix>
				</category>
			</category>
			<category name="Lower MaxTriggerCount">
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[0].UserData.MaxTriggerCount 1</code>
					<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[1].UserData.MaxTriggerCount 1</code>
					<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[2].UserData.MaxTriggerCount 1</code>
					<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2[3].UserData.MaxTriggerCount 1</code>
				</hotfix>
			</category>
			<category name="No Particles">
				<hotfix name="Name" level="None">
					<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_HeavyStomp:BehaviorProviderDefinition_7.Behavior_SpawnParticleSystem_1 ParticleEffect None</code>
					<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_AtkLeft:BehaviorProviderDefinition_2.Behavior_SpawnParticleSystem_0 ParticleEffect None</code>
					<code profiles="default">set GD_Orchid_RakkHive.Animation.Anim_RakkHive_AtkRight:BehaviorProviderDefinition_0.Behavior_SpawnParticleSystem_14 ParticleEffect None</code>
				</hotfix>
			</category>
			<category name="Disable Rider">
				<category name="Nothing">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Orchid_RakkHive.Character.AIDef_RakkHive:AIBehaviorProviderDefinition_0.Behavior_AISpawn_0 PopDef None</code>
					</hotfix>
				</category>
			</category>
			<category name="Allegiance Changes">
				<category name="Player">
					<hotfix name="Name" level="None">
						<code profiles="default">set GD_Orchid_RakkHive.Character.Pawn_RakkHive:WillowPopulationPoint_Dynamic_25.Behavior_ChangeAllegiance_0 Allegiance PawnAllegiance'GD_AI_Allegiance.Allegiance_Player'</code>
					</hotfix>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_GrenadeMods.Title.Title_NastySurprise PartName Pokéball
set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise PrefixList ()
set GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise UIStatList ((bDisplayAsModifierOnly=False,AttributeStyle=ATTRSTYLE_JustNumber,SupplementalAttributeStyle=ATTRSTYLE_JustNumber,StatCombinationMethod=SCM_Multiply,Attribute=AttributeDefinition'D_Attributes.GrenadeMod.FuseTime',ConstraintAttribute=None,SupplementalAttributeExpression=(AttributeOperand1=None,ComparisonOperator=OPERATOR_EqualTo,Operand2Usage=OPERAND_PreferAttribute,AttributeOperand2=None,ConstantOperand2=0.000000),SupplementalAttributeToAppend=None))
set GD_GrenadeMods.Delivery.Delivery_NastySurprise:AttributePresentationDefinition_4 Description Catch 'em all!
set GD_GrenadeMods.Delivery.Delivery_NastySurprise MaterialVectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=1.0,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-67213585,B=1174064151,C=1145077917,D=1667997837)),(ParameterName="p_AColorMidtone",ParameterValue=(R=8.0,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-1550299660,B=1092871385,C=2005712271,D=1137646452)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.6,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-1237912396,B=1340481589,C=-1751132997,D=-2061419252)),(ParameterName="p_BColorHilight",ParameterValue=(R=1.0,G=1.0,B=1.0,A=1.000000),ExpressionGUID=(A=-1787455778,B=1335579629,C=-1975783242,D=-231296165)),(ParameterName="p_BColorMidtone",ParameterValue=(R=1.0,G=1.0,B=1.0,A=1.000000),ExpressionGUID=(A=-1780197305,B=1189365699,C=-763074648,D=-1560762514)),(ParameterName="p_BColorShadow",ParameterValue=(R=1.0,G=1.0,B=1.0,A=1.000000),ExpressionGUID=(A=1978592701,B=1268422324,C=1382217095,D=-1197365110)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.0,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-161410073,B=1301459859,C=656112266,D=-1829908056)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.0,G=0.0,B=0.0,A=1.000000),ExpressionGUID=(A=-1973617110,B=1112754116,C=-1762340418,D=-1714413755)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=(A=-745392642,B=1091735077,C=-335222092,D=1274265523)),(ParameterName="p_EmissiveColor",ParameterValue=(R=-1.0,G=-1.0,B=-1.0,A=1.000000),ExpressionGUID=(A=-500078987,B=1335605199,C=-1319117688,D=173232637)),(ParameterName="p_ReflectionChannelScale",ParameterValue=(R=1.000000,G=1.000000,B=1.00000,A=1.000000),ExpressionGUID=(A=-123504864,B=1135465386,C=276674187,D=1280409926)),(ParameterName="p_ReflectColor",ParameterValue=(R=0.05,G=0.05,B=0.7,A=1.000000),ExpressionGUID=(A=-137725129,B=1232248266,C=-1881647942,D=1919783776)),(ParameterName="p_DecalColor",ParameterValue=(R=10.0,G=10.0,B=10.0,A=1.000000),ExpressionGUID=(A=2075208188,B=1246262123,C=52377270,D=906439115)),(ParameterName="p_DecalChannel",ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=(A=-572786374,B=1223669083,C=1151560880,D=-2006727295)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=1.000000,G=2.000000,B=0.530000,A=0.060000),ExpressionGUID=(A=100722303,B=1277960078,C=1755017611,D=-1440029857)))

#Direct-Execute Warning:
say WARNING: "Pokelands - SDK mod requierd" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkLevelPatchEntry-Name1","SparkLevelPatchEntry-Name2","SparkLevelPatchEntry-Name3","SparkLevelPatchEntry-Name4","SparkLevelPatchEntry-Name5","SparkLevelPatchEntry-Name6","SparkLevelPatchEntry-Name7","SparkLevelPatchEntry-Name8","SparkLevelPatchEntry-Name9","SparkLevelPatchEntry-Name10","SparkLevelPatchEntry-Name11","SparkLevelPatchEntry-Name12","SparkLevelPatchEntry-Name13","SparkLevelPatchEntry-Name14","SparkLevelPatchEntry-Name15")
set Transient.SparkServiceConfiguration_6 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20",",GD_RolandNPC.Projectiles.Projectile_RolandTurret_DamTop,InFlightEffectsScale,,0.2",",GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise,AttributeSlotEffects[3].BaseModifierValue.BaseValueConstant,,0.000000",",GD_GrenadeMods.A_Item_Legendary.GrenadeMod_NastySurprise,AttributeSlotEffects[3].PerGradeUpgrade.BaseValueConstant,,0.000000",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0.Behavior_AISpawn_44,PopDef,,None",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0.Behavior_AISpawn_45,PopDef,,None",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0.Behavior_AISpawn_46,PopDef,,None",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[0].UserData.MaxTriggerCount,,1",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[1].UserData.MaxTriggerCount,,1",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[2].UserData.MaxTriggerCount,,1",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_Shake:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2[3].UserData.MaxTriggerCount,,1",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_HeavyStomp:BehaviorProviderDefinition_7.Behavior_SpawnParticleSystem_1,ParticleEffect,,None",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_AtkLeft:BehaviorProviderDefinition_2.Behavior_SpawnParticleSystem_0,ParticleEffect,,None",",GD_Orchid_RakkHive.Animation.Anim_RakkHive_AtkRight:BehaviorProviderDefinition_0.Behavior_SpawnParticleSystem_14,ParticleEffect,,None",",GD_Orchid_RakkHive.Character.AIDef_RakkHive:AIBehaviorProviderDefinition_0.Behavior_AISpawn_0,PopDef,,None",",GD_Orchid_RakkHive.Character.Pawn_RakkHive:WillowPopulationPoint_Dynamic_25.Behavior_ChangeAllegiance_0,Allegiance,,PawnAllegiance'GD_AI_Allegiance.Allegiance_Player'")

